{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KQEGRRC;Database=LibraryDb;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
